<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/letras_nuevo"
    android:visibility="visible"
    tools:context=".GameActivity">

    <Button
        android:id="@+id/button_Responder"
        android:layout_width="159dp"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:onClick="BotonResponder"
        android:text=""
        android:textColor="#B68B0A"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.929"
        tools:visibility="invisible" />

    <Button
        android:id="@+id/button_Retornar"
        android:layout_width="105dp"
        android:layout_height="46dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:onClick="BotonRetornar"
        android:textColor="#B68B0A"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="invisible" />

    <EditText
        android:id="@+id/txtWord"
        android:layout_width="253dp"
        android:layout_height="54dp"
        android:ems="10"
        android:hint="Ingrese una palabra"
        android:inputType="textPersonName"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.417"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.351" />

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="348dp"
        android:layout_height="44dp"
        android:layout_marginTop="16dp"
        android:text="Todo en mayúsculas o todo en minúsculas"
        android:textColor="#B68B0A"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtWord" />
</androidx.constraintlayout.widget.ConstraintLayout>